package endroad.dl.data

import endroad.dl.R
import endroad.dl.models.Enterprise

class EnterpriseDataSource {

	//TODO По хорошему бы вынести в ресурсы и name, и information
	// + отрефакторить разметку и information так, чтобы избавиться от html-тегов
	// но пускай в этом проекте останется так :)
	private val hardcoreDate = listOf(
		Enterprise("Авиационный завод",
				   "Производство военных и гражданских самолетов. Самолётостроение является одной из наиболее прибыльных и в тоже время дорогих отраслей. Не многие страны мира могут себе позволить разместить данное производство.<br>\n" +
					   "\t<br><b>Количество деталей:</b> 5\n" +
					   "\t<br><b>Приносимая прибыль:</b> 1500\n" +
					   "\t<br><b>Местоположение:</b> Orange District\n" +
					   "\t",
				   R.drawable.ic_factory_avia),
		Enterprise("Автомобильный завод",
				   "Производство легковых автомобилей.\n" +
					   "\tАвтомобилестроение одна из самых затратных областей, но она так же способна принести огромную прибыль.<br>\n" +
					   "\t<br><b> Количество деталей:</b> 5\n" +
					   "\t<br><b> Приносимая прибыль:</b> 1500\n" +
					   "\t<br><b> Местоположение : </b> Yellow District\n" +
					   "\t",
				   R.drawable.ic_factory_auto),
		Enterprise("Заводы безалкогольных напитков",
				   "Производство минеральной и сладкой воды.\n" +
					   "\tзавод может стать ведущим в своей отрасли современным и динамичным производством, а ассортимент производимой продукции очень широк.<br>\n" +
					   "\t<br><b> Количество деталей:</b> 4\n" +
					   "\t<br><b> Приносимая прибыль:</b> 1200\n" +
					   "\t<br><b> Местоположение : </b> Green District\n" +
					   "\t",
				   R.drawable.ic_factory_liquor),
		Enterprise("Ювелирный завод",
				   "Изготовление ювелирных изделий из золота и серебра.\n" +
					   "\tУкрашения на любой случай жизни для женщин и мужчин - это драгоценные изделия различного дизайна на все случаи жизни.Ювелирные изделия Вашего производства всегда будут радовать ваших потребителей, и спрос на ювелирные издели во все времена будет высок.<br>\n" +
					   "\t<br><b> Количество деталей:</b> 5\n" +
					   "\t<br><b> Приносимая прибыль:</b> 1500\n" +
					   "\t<br><b> Местоположение : </b> Red District\n" +
					   "\t",
				   R.drawable.ic_factory_jeweler),
		Enterprise("Верфь",
				   "Производство грузовых и пассажирских кораблей.\n" +
					   "\tПредприятие для постройки и / или ремонта судов и кораблей . Как правило, располагается на берегу океана, моря, реки, озера. Верфь очень выгодное предприятие, не многие государства могут открыть подобное производство по разным причинам, будь то отсутствие подходящего водоема, или нехватка средств. Если вы займетесь постройкой кораблей в своем государстве, то и другие страны начнут делать у вас заказы, что сулит большую прибыль.<br>\n" +
					   "\t<br><b> Количество деталей:</b> 5\n" +
					   "\t<br><b> Приносимая прибыль:</b> 1500\n" +
					   "\t<br><b> Местоположение : </b> Green District\n" +
					   "\t",
				   R.drawable.ic_factory_dockyard),
		Enterprise("Фабрика одежды",
				   "Пошив модной одежды для населения.\n" +
					   "\tЯвляется особо ценным объектом, оснащена современным оборудованием и обладает высокой производительностью. Фабрика способна приносить вам отличную прибыль, ведь модная одежда во все времена пользуется спросом!<br>\n" +
					   "\t<br><b> Количество деталей:</b> 4\n" +
					   "\t<br><b> Приносимая прибыль:</b> 1200\n" +
					   "\t<br><b> Местоположение : </b> Yellow District\n" +
					   "\t",
				   R.drawable.ic_factory_clothes),
		Enterprise("Кафе",
				   "Значимое мероприятие, праздники или просто обеды, горожане привыкли посещать кафе, чтобы не утруждать себя приготовлением пищи. И именно ваше кафе может стать островком уединения от тяжелого рабочего дня.  Посещение кафе стало хорошей традицией в нашем государстве, столики в кафе пустовать не будут!<br>\n" +
					   "\t<br><b> Количество деталей:</b> 2\n" +
					   "\t<br><b> Приносимая прибыль:</b> 600\n" +
					   "\t<br><b> Местоположение : </b> Green District\n" +
					   "\t",
				   R.drawable.ic_factory_cafe),
		Enterprise("Ферма",
				   "Выращивание плодово-ягодных культур.\n" +
					   "\tФерма удачно расположена на берегу реки, чтоб Вы тратили меньше времени на полив урожая.\n" +
					   "\tФерма может поставлять свои товары в кафе и магазины расположенные на острове, в свою очередь вы получаете кругленькую сумму!<br>\n" +
					   "\t<br><b> Количество деталей:</b> 3\n" +
					   "\t<br><b> Приносимая прибыль:</b> 900\n" +
					   "\t<br><b> Местоположение : </b> Yellow District\n" +
					   "\t",
				   R.drawable.ic_factory_farm),
		Enterprise("Супермаркет",
				   "Обеспечение населения всеми необходимыми товарами для жизни. Одна из прибыльных компаний, ведь в супермаркете есть все!<br>\n" +
					   "\t<br><b> Количество деталей:</b> 4\n" +
					   "\t<br><b> Приносимая прибыль:</b> 1200\n" +
					   "\t<br><b> Местоположение : </b> Yellow District\n" +
					   "\t",
				   R.drawable.ic_factory_shop),
		Enterprise("Салон красоты",
				   "Все жители государства хотят быть красивыми, здоровыми и отдохнувшими, и именно ваш салон может сделать горожан счастливыми и ухоженными. Испокон веков считалось, что «красота спасет мир», поэтому проблем с привлечением клиентов не будет. Красота спасет мир!<br>\n" +
					   "\t<br><b> Количество деталей:</b> 2\n" +
					   "\t<br><b> Приносимая прибыль:</b> 600\n" +
					   "\t<br><b> Местоположение : </b> Yellow District\n" +
					   "\t",
				   R.drawable.ic_factory_beaty_shop),
		Enterprise("Торговый центр", "В торговом центре сосредоточении все виды товаров и услуг, даже ваши конкуренты могут стать партнерами! \n" +
			"\tИспользуя площади Вашего торгового центра, Вы привлечете новые фирмы, которые в свою очередь приведут к вам новых покупателей. И незаметно для себя, ваша прибыль будет увеличиваться в разы.<br>\n" +
			"\t<br><b> Количество деталей:</b> 4\n" +
			"\t<br><b> Приносимая прибыль:</b> 1200\n" +
			"\t<br><b> Местоположение : </b> Red District\n" +
			"\t", R.drawable.ic_factory_mail),
		Enterprise("Спортивная арена",
				   "\\tСпортивная Арена – это универсальное место для проведения любых спортивных и развлекательных мероприятий будь, то футбол или концерт известного исполнителя.\\n\" +\n" +
					   "\t\t\t\t   \"\\t\\tТакое разнообразие мероприятий безусловно привлечет внимание большого количества посетителей, что несомненно принесет хорошую прибыль.<br>\\n\" +\n" +
					   "\t\t\t\t   \"\\t\\t<br><b> Количество деталей:</b> 3\\n\" +\n" +
					   "\t\t\t\t   \"\\t\\t<br><b> Приносимая прибыль:</b> 900\\n\" +\n" +
					   "\t\t\t\t   \"\\t\\t<br><b> Местоположение : </b> Orange District\\n\" +\n" +
					   "\t\t\t\t   \"\\t\\t",
				   R.drawable.ic_factory_sport),
		Enterprise("Парк развлечений",
				   "Насыщенность современными аттракционами позволит привлечь горожан, как детей так и взрослых в ваш парк на культурный отдых. Парки хорошего настроения всегда и во все времена очень востребованы и затраты быстро окупаются.<br>\n" +
					   "\t<br><b> Количество деталей:</b> 3\n" +
					   "\t<br><b> Приносимая прибыль:</b> 900\n" +
					   "\t<br><b> Местоположение : </b> Red District\n" +
					   "\t",
				   R.drawable.ic_factory_park),
		Enterprise("Школа танцев",
				   "Школу Танцев горожане посещают не только ради хобби и поддержания здоровья, а для развития творческих способностей. Умение танцевать ценилось во все времена. И сегодня школы танцев востребованы и приносят хороший доход.<br>\n" +
					   "\t<br><b> Количество деталей:</b> 2\n" +
					   "\t<br><b> Приносимая прибыль:</b> 600\n" +
					   "\t<br><b> Местоположение : </b> Red District\n" +
					   "\t",
				   R.drawable.ic_factory_dance),
		Enterprise("Аквапарк",
				   "Не каждый город может позволить открыть на своей территории Аквапарк. Аквапарк этро роскошь, и поэтому каждый день у ваших дверей будет стоять очередь из посетителей. <br>\n" +
					   "\t<br><b> Количество деталей:</b> 3\n" +
					   "\t<br><b> Приносимая прибыль:</b> 900\n" +
					   "\t<br><b> Местоположение : </b> Green District\n" +
					   "\t",
				   R.drawable.ic_factory_aqua),
		Enterprise("Мельница",
				   "Ветряная мельница оснащает свой Дистрикт электроэнергией. Приносит небольшой доход, но при этом такой бизнес очень легок в сборе и прост в управлении. <br>\n" +
					   "\t<br><b> Количество деталей:</b> 2\n" +
					   "\t<br><b> Приносимая прибыль:</b> 600\n" +
					   "\t<br><b> Местоположение : </b> Orange District\n" +
					   "\t",
				   R.drawable.ic_factory_mill))

	fun getList() = hardcoreDate

	fun getByPosition(position: Int) = hardcoreDate[position]
}