package endroad.dl.data

import endroad.dl.models.Enterprise

class EnterpriseDataSource {

	private val hardcoreDate = listOf(
		Enterprise("Авиационный завод",
				   "\tПроизводство военных и гражданских самолетов. Самолётостроение является одной из наиболее прибыльных и в тоже время дорогих отраслей. Не многие страны мира могут себе позволить разместить данное производство.<br>\n" +
					   "\t\t<br><b>Количество деталей:</b> 5\n" +
					   "\t\t<br><b>Приносимая прибыль:</b> 1500\n" +
					   "\t\t<br><b>Местоположение:</b> Orange District\n" +
					   "\t\t",
				   "file:///android_asset/factory_icon/avia.png"),
		Enterprise("Автомобильный завод", "\tПроизводство легковых автомобилей.\n" +
			"\t\tАвтомобилестроение одна из самых затратных областей, но она так же способна принести огромную прибыль.<br>\n" +
			"\t\t<br><b> Количество деталей:</b> 5\n" +
			"\t\t<br><b> Приносимая прибыль:</b> 1500\n" +
			"\t\t<br><b> Местоположение : </b> Yellow District\n" +
			"\t\t", "file:///android_asset/factory_icon/auto.png"),
		Enterprise("Заводы безалкогольных напитков", "\tПроизводство минеральной и сладкой воды.\n" +
			"\t\tзавод может стать ведущим в своей отрасли современным и динамичным производством, а ассортимент производимой продукции очень широк.<br>\n" +
			"\t\t<br><b> Количество деталей:</b> 4\n" +
			"\t\t<br><b> Приносимая прибыль:</b> 1200\n" +
			"\t\t<br><b> Местоположение : </b> Green District\n" +
			"\t\t", "file:///android_asset/factory_icon/liquor.png"),
		Enterprise("Ювелирный завод", "\tИзготовление ювелирных изделий из золота и серебра.\n" +
			"\t\tУкрашения на любой случай жизни для женщин и мужчин - это драгоценные изделия различного дизайна на все случаи жизни.Ювелирные изделия Вашего производства всегда будут радовать ваших потребителей, и спрос на ювелирные издели во все времена будет высок.<br>\n" +
			"\t\t<br><b> Количество деталей:</b> 5\n" +
			"\t\t<br><b> Приносимая прибыль:</b> 1500\n" +
			"\t\t<br><b> Местоположение : </b> Red District\n" +
			"\t\t", "file:///android_asset/factory_icon/jeweler.png"),
		Enterprise("Верфь", "\tПроизводство грузовых и пассажирских кораблей.\n" +
			"\t\tПредприятие для постройки и / или ремонта судов и кораблей . Как правило, располагается на берегу океана, моря, реки, озера. Верфь очень выгодное предприятие, не многие государства могут открыть подобное производство по разным причинам, будь то отсутствие подходящего водоема, или нехватка средств. Если вы займетесь постройкой кораблей в своем государстве, то и другие страны начнут делать у вас заказы, что сулит большую прибыль.<br>\n" +
			"\t\t<br><b> Количество деталей:</b> 5\n" +
			"\t\t<br><b> Приносимая прибыль:</b> 1500\n" +
			"\t\t<br><b> Местоположение : </b> Green District\n" +
			"\t\t", "file:///android_asset/factory_icon/dockyard.png"),
		Enterprise("Фабрика одежды", "\tПошив модной одежды для населения.\n" +
			"\t\tЯвляется особо ценным объектом, оснащена современным оборудованием и обладает высокой производительностью. Фабрика способна приносить вам отличную прибыль, ведь модная одежда во все времена пользуется спросом!<br>\n" +
			"\t\t<br><b> Количество деталей:</b> 4\n" +
			"\t\t<br><b> Приносимая прибыль:</b> 1200\n" +
			"\t\t<br><b> Местоположение : </b> Yellow District\n" +
			"\t\t", "file:///android_asset/factory_icon/clothes.png"),
		Enterprise("Кафе",
				   "\tЗначимое мероприятие, праздники или просто обеды, горожане привыкли посещать кафе, чтобы не утруждать себя приготовлением пищи. И именно ваше кафе может стать островком уединения от тяжелого рабочего дня.  Посещение кафе стало хорошей традицией в нашем государстве, столики в кафе пустовать не будут!<br>\n" +
					   "\t\t<br><b> Количество деталей:</b> 2\n" +
					   "\t\t<br><b> Приносимая прибыль:</b> 600\n" +
					   "\t\t<br><b> Местоположение : </b> Green District\n" +
					   "\t\t",
				   "file:///android_asset/factory_icon/cafe.png"),
		Enterprise("Ферма", "\tВыращивание плодово-ягодных культур.\n" +
			"\t\tФерма удачно расположена на берегу реки, чтоб Вы тратили меньше времени на полив урожая.\n" +
			"\t\tФерма может поставлять свои товары в кафе и магазины расположенные на острове, в свою очередь вы получаете кругленькую сумму!<br>\n" +
			"\t\t<br><b> Количество деталей:</b> 3\n" +
			"\t\t<br><b> Приносимая прибыль:</b> 900\n" +
			"\t\t<br><b> Местоположение : </b> Yellow District\n" +
			"\t\t", "file:///android_asset/factory_icon/farm.png"),
		Enterprise("Супермаркет",
				   "\tОбеспечение населения всеми необходимыми товарами для жизни. Одна из прибыльных компаний, ведь в супермаркете есть все!<br>\n" +
					   "\t\t<br><b> Количество деталей:</b> 4\n" +
					   "\t\t<br><b> Приносимая прибыль:</b> 1200\n" +
					   "\t\t<br><b> Местоположение : </b> Yellow District\n" +
					   "\t\t",
				   "file:///android_asset/factory_icon/shop.png"),
		Enterprise("Салон красоты",
				   "\tВсе жители государства хотят быть красивыми, здоровыми и отдохнувшими, и именно ваш салон может сделать горожан счастливыми и ухоженными. Испокон веков считалось, что «красота спасет мир», поэтому проблем с привлечением клиентов не будет. Красота спасет мир!<br>\n" +
					   "\t\t<br><b> Количество деталей:</b> 2\n" +
					   "\t\t<br><b> Приносимая прибыль:</b> 600\n" +
					   "\t\t<br><b> Местоположение : </b> Yellow District\n" +
					   "\t\t",
				   "file:///android_asset/factory_icon/beaty_shop.png"),
		Enterprise("Торговый центр", "\tВ торговом центре сосредоточении все виды товаров и услуг, даже ваши конкуренты могут стать партнерами! \n" +
			"\t\tИспользуя площади Вашего торгового центра, Вы привлечете новые фирмы, которые в свою очередь приведут к вам новых покупателей. И незаметно для себя, ваша прибыль будет увеличиваться в разы.<br>\n" +
			"\t\t<br><b> Количество деталей:</b> 4\n" +
			"\t\t<br><b> Приносимая прибыль:</b> 1200\n" +
			"\t\t<br><b> Местоположение : </b> Red District\n" +
			"\t\t", "file:///android_asset/factory_icon/mail.png"),
		Enterprise("Спортивная арена",
				   "\\tСпортивная Арена – это универсальное место для проведения любых спортивных и развлекательных мероприятий будь, то футбол или концерт известного исполнителя.\\n\" +\n" +
					   "\t\t\t\t\t   \"\\t\\tТакое разнообразие мероприятий безусловно привлечет внимание большого количества посетителей, что несомненно принесет хорошую прибыль.<br>\\n\" +\n" +
					   "\t\t\t\t\t   \"\\t\\t<br><b> Количество деталей:</b> 3\\n\" +\n" +
					   "\t\t\t\t\t   \"\\t\\t<br><b> Приносимая прибыль:</b> 900\\n\" +\n" +
					   "\t\t\t\t\t   \"\\t\\t<br><b> Местоположение : </b> Orange District\\n\" +\n" +
					   "\t\t\t\t\t   \"\\t\\t",
				   "file:///android_asset/factory_icon/sport.png"),
		Enterprise("Парк развлечений",
				   "\tНасыщенность современными аттракционами позволит привлечь горожан, как детей так и взрослых в ваш парк на культурный отдых. Парки хорошего настроения всегда и во все времена очень востребованы и затраты быстро окупаются.<br>\n" +
					   "\t\t<br><b> Количество деталей:</b> 3\n" +
					   "\t\t<br><b> Приносимая прибыль:</b> 900\n" +
					   "\t\t<br><b> Местоположение : </b> Red District\n" +
					   "\t\t",
				   "file:///android_asset/factory_icon/park.png"),
		Enterprise("Школа танцев",
				   "\tШколу Танцев горожане посещают не только ради хобби и поддержания здоровья, а для развития творческих способностей. Умение танцевать ценилось во все времена. И сегодня школы танцев востребованы и приносят хороший доход.<br>\n" +
					   "\t\t<br><b> Количество деталей:</b> 2\n" +
					   "\t\t<br><b> Приносимая прибыль:</b> 600\n" +
					   "\t\t<br><b> Местоположение : </b> Red District\n" +
					   "\t\t",
				   "file:///android_asset/factory_icon/dance.png"),
		Enterprise("Аквапарк",
				   "\tНе каждый город может позволить открыть на своей территории Аквапарк. Аквапарк этро роскошь, и поэтому каждый день у ваших дверей будет стоять очередь из посетителей. <br>\n" +
					   "\t\t<br><b> Количество деталей:</b> 3\n" +
					   "\t\t<br><b> Приносимая прибыль:</b> 900\n" +
					   "\t\t<br><b> Местоположение : </b> Green District\n" +
					   "\t\t",
				   "file:///android_asset/factory_icon/aqua.png"),
		Enterprise("Мельница",
				   "\tВетряная мельница оснащает свой Дистрикт электроэнергией. Приносит небольшой доход, но при этом такой бизнес очень легок в сборе и прост в управлении. <br>\n" +
					   "\t\t<br><b> Количество деталей:</b> 2\n" +
					   "\t\t<br><b> Приносимая прибыль:</b> 600\n" +
					   "\t\t<br><b> Местоположение : </b> Orange District\n" +
					   "\t\t",
				   "file:///android_asset/factory_icon/mill.png"))

	fun getList() = hardcoreDate

	fun getByPosition(position: Int) = hardcoreDate[position]
}